import {
  IsString,
  IsArray,
  IsBoolean,
  IsOptional,
  ArrayNotEmpty,
} from 'class-validator';

export class UpdateArticleDto {
  @IsString() // Проверяет, что заголовок является строкой
  @IsOptional() // Указывает, что поле необязательно для обновления
  title?: string; // Поле для обновления заголовка статьи

  @IsString() // Проверяет, что содержимое статьи является строкой
  @IsOptional() // Указывает, что поле необязательно для обновления
  content?: string; // Поле для обновления содержимого статьи

  @IsArray() // Проверяет, что теги передаются как массив
  @ArrayNotEmpty() // Убеждается, что массив тегов не пустой
  @IsOptional() // Указывает, что поле необязательно для обновления
  @IsString({ each: true }) // Проверяет, что каждый элемент массива является строкой
  tags?: string[]; // Поле для обновления тегов статьи

  @IsBoolean() // Проверяет, что значение является булевым (true/false)
  @IsOptional() // Указывает, что поле необязательно для обновления
  isPublic?: boolean; // Поле для обновления флага публичности статьи

  @IsOptional() // Указывает, что поле необязательно для обновления
  userId?: number; // Поле для обновления ID пользователя, связанного с данной статьёй
}
